\setlength{\columnsep}{2.0zw} %二段組時の段間隔
\twocolumn

%千早「流れて……私の涙」
%Flow my tears, Chihaya said in rainy Taipei

%765プロ台北公演。プロデューサーとはぐれた千早は、腹を空かせ仕方なく通り道の屋台に入る。
%麺を食べ終わると強烈な頭痛と吐気が。何か変な物を食べたらしい。
%それ以降、蒼い鳥を唄う千早Aとエターナルハーモニーを唄う千早Bに分裂してしまう（したように見える。もちろんネタ元よろしくプロデューサーが飲んだ薬のせい）
%つまり、次のような構図を作る。
%タヴァー：千早A
%バックマン（警官）：千早B

%千早A：原因を探し出してもとに戻ろうとする
%千早B：偽物として消されてしまうことを恐れる

%プロローグ
%一章：分離と認識

%二章：存在と告知　千早Bサイド
%千早Bは世界が揺れるのを見る。塗りつぶしによって千早Aが揺れ動き世界が自分に近づいていく。
%世界を完成させようと、千早Aよりも先にTICCにたどり着き、〈蒼い鳥〉を歌おうと試みる

%三章：復元と発見　千早Aサイド
%二人がもとに戻らないとTICCにはたどり着けないと考え、千早Bを説得しようとする。
%しかし世界が塗り替えられるにつれ危機感を抱き、分離の原因を探そうとする
%分離の原因（＝プロデューサー）に気づいてしまうとTICCに到着できた。
%二人はそれぞれの歌を唄い、ついに交わることはなかった→エピローグ

%エピローグ

\section{}
　一人で散策してみたいと言ったのは私\――如月千早であり、今の状況は完全に自分の落ち度ね。古く、亀裂の入ったビル、通り過ぎるたくさんのバイク、鉄くずの積まれた何かのお店、見慣れないけど漢字だと認識できる文字の看板……それだけでも心細いのに次第に空は雲に包まれ、しとしとと雨が降ってきた。シャツに染みを作るわけにはいかない……かろうじて持ち運んでいた折りたたみ傘をさす\――黄緑の可愛らしい傘、我那覇さんが選んでくれたのをよく覚えている。

「いろいろ、考えてくれていたのに」

　海外だと普段使っている携帯電話では連絡がとれなくなるとプロデューサーから聞かされていた。桃園空港で手配してくれた海外用のスマートフォンは、使い方を春香に教えてもらおうと思っていたけど、その暇もなくて全く歯が立たない。だから連絡手段はないに等しい。つまり、

「完璧に迷子ね」

　あずささんを笑うに笑えない。彼女は少なくとも、自分がそういうものだとわきまえているはず。特に方向音痴でもなく、むしろ地図は読める方だと自負していたものの、その地図がなければどうにもならない。

（まずは英語が通じそうなとこにでなきゃ……）

　そうすればわかる人がいるかもしれない。Taipei International Convention Center\――台北国際会議中心。歌を唄える大事な会場の名前だけは覚えていた。\\\\
　降り続く雨にも負けずバイクが行き交い、その運転は荒い。車同士が危うくぶつかりそうになり、ブレーキの金切り声が聞こえて……嫌な音。

（お腹が空いたわ……）

　早朝に飛行機へ乗ってから何も食べていないことに気づく。台湾には美味しいものがたくさんあると四条さんがしきりに口にしていたけど、私はあまり食べない方だから、話はほとんど聞き流してしまっていた。

　歩く方向は当て所ない。それらしい繁華街に出られればいいという算段だけど、どうにもどんどん街から離れているような気もする。だけどその疑念すら心細さが私に見せる幻影かもしれないと訝しむ。迷いは悪い結果を生むという一切根拠のない信念に従って、このまま突き進むことにする。

「……おいしそうなにおい」

　自分でも意外な独り言を発してしまう、それほどにお腹が空いているみたい。においの元は麺類を提供している屋台だった。幸い財布には空港で換金した台湾元が入っていた。たぶんこの額だと一日過ごす程度では困らないはず。

　お店を切り盛りしているおばさんと目が合う。思わず近づいて、漢字だらけのメニューを指差す。意味が理解できるのは『麺』という文字と『\rensujiZW{20}元』という値段だけ。

「ディス・ワン……」

　焼け石に水の感が強いものの、一応英語で声をかける。どうやら理解はしてくれていないようだけど、注文は通った様子。ホコリの被ったお世辞にも清潔とは言えない、屋根付きの席に案内された。

　台北に雨が降り続く。今日来た私にとっては一生雨が降っているのかと勘違いしそうなくらい。それでもこの街には雨が似合うと思う。行き来する人たちのカラフルな傘からは、雨の中をポジティブに過ごそうという心意気が伝わってくる。無味乾燥な透明ビニール傘だらけの街とは大違い。

　雨音の中、おばさんが湯気の立つどんぶりを私の目の前に置いた。器の中には薄いスープと何らかの動物の肉と油、白っぽい麺に香草らしきもの。どこかエキゾチックな見た目と香りに食欲が刺激される。代金を渡すとおばさんは「シェーシェー」とだけ言い、屋台番に戻っていった。

　丸くて太い箸を手に取り、麺をスープから引き上げる。そばのように音をたててすするのはマナー違反かしら、などと余計な考えが浮かぶものの、そんなこと今はなんだっていい……そう思えるくらいに空腹だった。\\\\
　食は一気に進みスープまで平らげてしまった。ふうと一息ついて、改めて自分の状況を考える。お腹は満たされたから、自分の一番の問題を解決するべき……。

　そう考えた矢先、なぜかお腹が熱くなった。一拍おいて、それが腹痛だと理解できた。

「っ……！」

　ついでに頭も痛い。今まで経験したことがないような痛みに声を上げてしまう。意味をなさない類の声が、自分が発したはずのものなのに遠くから聞こえて、視界が歪む。空間がぐにゃり。床がスポンジのように沈む。椅子に座ってさえいられない。

　地べたに膝をつき、思わず仰向けになる。雨に打たれているのがわかる。このまま私の体が砂糖のような粉になって水に溶けて排水口へと流れていく、そんな未来が浮かんだ。

（こんな、こんなところで……）

　まだ、私は思った通りになんて唄えていない……。

\section*{\textgt{Ｂ・１}}

　……電子音。安っぽい着信メロディ。それが〈目が逢う\kana{瞬間}{とき}〉の旋律だと気づいて目が醒めた。

「っ\exqu 」

　どうやら私は屋台でご飯を食べていたらしい。目の前の食器は空。そこそこおいしかったという記憶が残っている。

（思い出したわ）

　ライブのために台北までやってきたこと。ホテルから少し散歩に出るとプロデューサーに書き残して一人で出てきたこと。同じ事務所の子たち、私の役割、演目……。

　携帯電話が鳴っていたことを思い出す。使い慣れた、というよりはこれ以外、機械音痴の私が使えるはずもなく。ジーンズのポケットに入った電話を掴み、受話ボタンを押して耳に当てる。発話元はプロデューサーと液晶画面に出ていた。

『千早！お前、どこに\exqu 』

「そんな怒鳴るようにおっしゃらないでも」

『ごめん……心配だったんだよ』

「すぐに戻ります……と言いたいところですが、ここまでどうやってきたか覚えてないんです」

『そりゃ迷子って言うんだ。あずささんを笑えないぞ』

「そうですね……」

『百合子の件、お願いしたんだから、ちょっと余裕もってリハやらないと……』

　百合子……七尾さんのことね。

%地の文
「……体調が悪くて来られなかった」

『ああ、そうだけど、改めて言う……？』

「厳しいかもしれませんが、体調管理ができてないなんてプロ失格ですね」

『……千早？』

「どうかされましたか？」

『大丈夫か？』

「もちろんです」

『いや、確かに千早の言う通りかもしれないけど、百合子の分をカバーするって言ってくれたの千早だろ？』

「……私が？」

『それをなんで今更そんな言い草に』

　プロデューサーが特に嘘を言っているようには思えなかった。だいたいこの件で嘘をつく必要なんてない。だとしたら……どういうこと？

「いえ……思ったことを言っただけです。代役は務められるかと」

『……頼むよ』

　プロデューサーは不承不承といった口調だった。だけどやっぱり、その内容に全く覚えがなかった。

『それで、帰ってこれそうなのか？』

「なんとか……そんなに遠くないはずなので」

『探しに行くから近くに何があるか教えてくれ』

「いえ、それには及びません」

『そうは言ったって……』

「本当に困ったら電話しますから」

　そう言って電話を一方的に切ってしまった。それから何度か電話は鳴ったものの、無視しているとプロデューサーも諦めたのか、ついにかかってこなくなってしまった。代わりにメールが一通。

\ssb
\FROM{プロデューサー}

　多少余裕を持ったスケジュールだけど、遊んでる暇はないからな。困ったら連絡するっていうのは信じてるから。だいたい昼間とはいえ、知らない土地で年頃の女の子が一人歩いてたら危ないし、俺の管理責任だし、そもそも千早に何かあったら俺は
\esb

　長ったらしいメールを全部読まずに閉じる。そもそも、もう困っている。何かがズレてしまっているような気がする。ご飯を食べる前の薄靄がかった記憶がどうしても思い出せない、そこで私に一体、何が？

\section*{\textgt{Ａ・１}}
　ポケットが震えている。いえ、よく考えたら震えているのはポケットの中に入っているもののはず。手を突っ込み、長方形の平たい物体を取り出す。その画面を見ると「プロデューサー」と大きな表示。スマートフォン……だけど電話の取り方くらいは流石にわかるわ……。

　画面下方の横長の領域に指を這わせ、端末を耳に当てる。

『千早！お前、どこに\exqu 』

「そんな怒鳴るようにおっしゃらないでも」

『すまん……心配だったんだ』

「すぐに戻ります……と言いたいところですが、ここまでどうやってきたか覚えてないんです」

『そりゃ迷子って言うんだ。あずささんを笑えないぞ』

「そうですね……」

　周囲を見回す。先程の屋台、目の前には空になった食器。切り盛りするおばさんは忙しく客をさばいている。平穏な日常の風景、でも何か思い出せないような、靄のかかったような感覚が残っている。

『百合子の件、お願いしたんだから、ちょっと余裕もってリハやらないと……』

　百合子\――七尾さんが出演できなくなったことを思い出す。彼女の練習をよく見ていた私が代役に立候補して、プロデューサーが胸をなでおろしていたことも。

「……そうでした、彼女も災難でしたね、あれだけ台湾に来たがって必死に練習していたというのに」

『予防接種受けて万全のはずだったんだがな。他のメンバー、スタッフにうつすわけにもいかないし』

「だから代わりに……務められればいいのですが」

『ステージに立てば千早のことだからなんとでもなると思うが』プロデューサーは一拍置いて、『で、どこにいるの？』

「それが……さっぱり」

『そっちが問題だろうよ……』

「まったくもって申し訳ないです」

『迎えにいくよ、近くになにがある？』

「特に目立ったものは……」

『位置情報とか送れる？』

「……そういったことを私に期待されても」

『だよな……。そのスマホ俺も使ったことないから難しいことは……そうだ！写真ぐらい取れるだろ、あとメールも。口頭で教えるから』

　プロデューサーに言われるがままに操作をしてなんとか写真を撮影、ファイルを添付してメールを送信した。屋台から見える風景、黒ずんだ壁と雨に濡れたアスファルト、特徴的なものはなかった。
\ssc
\TO{プロデューサー}

\FILE{photo\_201704201436.jpg}

　すみません、これで探していただけるのでしょうか
\esc

　送信ボタンをタッチすると一安心、小さなため息をついてしまう。雨は不規則に鳴り続ける。直接地面を叩く音、屋根に集まり大きな水滴となって再び地面へと落下する音、これが夏の時期であれば蒸し暑くなってただただ不快なのだろうけど、まだ季節は初夏の候、薄着では少々寒いくらい。だけどその寒さはどこか心地が良い、寂しさはあるものの。

　再びポケットが揺れる。プロデューサーから返信が来たのかと思ったものの、スマートフォンは右のポケットに入れた。揺れたのは左、そっちには日本で使っている携帯電話入っている。

（なにか受信したのかしら。海外では使えないと聞いていたけど）

　その原因を確かめるべくポケットに手を入れ携帯を取り出す。

\ssb
\FROM{プロデューサー}

多少余裕を持ったスケジュールだけど、遊んでる暇はないからな。困ったら連絡するっていうのは信じてるから。だいたい昼間とはいえ、知らない土地で年頃の女の子が一人歩いてたら危ないし、俺の管理責任だし、そもそも千早に何かあったら俺はどうしたらいいんだ。たぶん食事が喉を通らないし、毎晩泣いてるだろうし、というか考えるだけで吐気がしてきた
\esb

（……何？）

　いやに長いメール、受信時刻は今さっき。しかもどこか噛み合っていない内容、私の言ったことはしっかり伝わったのかしら。

「……あの人のいつものどうかした癖ね」

　そう結論づけようとしたものの、どこか違和感が拭えず、他のメールも確認してみる。すると送信済みメールフォルダに見覚えのないメールがあった。

\ssb
\TO{プロデューサー}

言った通り、自力で戻りますから。だいたい、なんでプロデューサーにそんな心配される筋合いが？監督者という立場は承知してますが、そんな妙な言いようをされても困るのですが……
\esb

　『妙な言いよう』\――最初のメールがプロデューサーからであればその感覚はわかるもののそこまで突き放さない……はず。だけど、このメールの送信元は……\\\\
\FROM{如月千早}\\\\
　雨は降り続き、体はますます冷えてきた。ついでに頭も物理的に冷やされるのだから、考え事にはちょうどいいはず。

　日本でずっと使っている携帯電話で行われた謎のやりとり……日付はちょうど今、私とプロデューサーがメールを送り合っている。でも私は台湾に来てから携帯を一切触っていない。そもそもこっちでは使えないはず。

（プロデューサーのイタズラ？ドッキリ？）

　それにしても大掛かり過ぎるし、仮にテレビの企画だとしても切り口が難しいような。つまり、あまりテレビ的な面白さに結びつかなさそう。だけどどうこう考えを巡らせても仕方ない、そう考え何か行動を起こそうと、古い携帯でメールを打つ。

\ssb
\TO{プロデューサー}

　どうかされましたか？あの、探していただけますよね。七尾さんの件もなんとかしたいのでお願いします。
\esb

　それだけ書いて送信ボタンを押す。だけど表示は『圏外のため送信できません』

「どうして……」

　同じ内容のメールをスマートフォンに打ち直して送信、難無く完了。ますますわからない。携帯電話でやりとりしている私とプロデューサーは、一体……誰？

\section*{\textgt{Ｂ・２}}
　記憶を絞り出す方法がないものかと必死に思索していたところ、突如ポケットの中に振動が。何が震えているのかと恐る恐る左手をポケットへ差し込む、ゆっくりと……ゆっくりと。手が触れる、何か固い物……。

「スマートフォン……」

　ビスケットが割れて二つになった振動だったら物事は平和に済むのに。なんならありがちなバラエティ企画みたいにヘビが入ってたっていい、噛まれれば番組はそこで終わるから。得体の知れない機械の方がもっと怖い。ディスプレイは明るく、メールを受信しているようだった。画面を触るとメールは勝手に開いた。

\ssc
\TO{プロデューサー}

\FILE{photo\_201704201436.jpg}

すみません、これで探していただけるのでしょうか
\esc

　添付の写真を見る。広がるのは目の前と同じ光景。そして送信元はどうやらこのスマートフォンらしい。

（私以外に誰がこの写真を？このスマートフォンから？）

　屋台の料理を食べてから何かおかしい。でも、まだ事を荒立てないほうが良いような気がして、平静を装った内容でプロデューサーへ返信する。

\ssb
\TO{プロデューサー}

言った通り、自力で戻りますから。だいたい、なんでプロデューサーにそんな心配される筋合いが？監督者という立場は承知してますが、そんな妙な言いようをされても困るのですが……
\esb

　氷で出てきた一本道に立たされたのかもしれない、と思ってしまう。騒げばたちまち滑り落ちて奈落落ち、世界に気づかれて突風が吹いてもおしまい。息を潜めなければ。気づかれてはいけない。

　刹那、スマートフォンが受信を知らせる。

\ssc
\TO{プロデューサー}

　どうかされましたか？あの、探していただけますよね。七尾さんの件もなんとかしたいのでお願いします。
\esc

　内容からして私以外にありえないわ……でも私じゃない。まるで如月千早が二人いるかのよう。私の偽物？このメールのやりとりは誰が作ったの？

（いえ……）

　そこまで考えて最悪のパターンが頭を過る……偽物は、実は私自身では？

（偽物ってなにかしら）

　偽物は歌が下手なの？偽物は人を感動させられないの？偽物だと……プロデューサーといられないのかしら。そんなことはない……はずね。

（だったら、まずは私を偽物だと仮定しましょう。私は『千早Ｂ』、古い携帯電話でプロデューサーとやりとりをする偽物の如月千早）

　私にしては中々うまい皮肉混じりの冗談ね、と妙に冷静な考えを抱いてしまう。このスマートフォンでやり取りしている本物の如月千早\――『千早Ａ』はこんなことを言わないのかしら。

　そう考えると一段と愉快になってしまう。「世界に気づかれないために」など、大した問題ではなく。私は偽物、だけど最高の歌を唄う、そんな意気で良い。どこか重苦しかった呼吸がふと楽になる。

　歩道に立ち、雨に打たれる。声を出すと、行き交う人々が私に視線を注ぐ。唄える、歌のある所に観衆は必ずある。

「聴いてください、〈キミはメロディ〉」

\section*{\textgt{Ａ・２}}

　柔らかな一陣の風が吹き抜けると雨脚が弱まった。そこでようやく考えがまとまる……あのメールのやりとり、もしかすると私が二人に分離してしまったのかもしれない。

（仮に携帯電話でプロデューサーとやり取りしている私を千早Ｂとしましょう。私は千早Ａ……）

　なぜ「分離した」という言葉を選んだのかしら。分裂ではなくて、分離……それはきっとあのメールの言葉から受け取った印象が大きくて、なんというか、プロデューサーを突き放すような文面が過去の自分を見ているようで……。

（あんなに優しい人を……）

　そして優しい隣人たちをなぜ……。あのときの私は……つまり千早Ｂは？

（怖かったのかしら）

　ちょうど今私が置かれている、異国の地でひとりぼっちでいるような心境をずっと抱えていたのではないかしら。でも、それゆえにどこか純粋で、鋭利で、醒めていて、綺麗だったはず。

　物思いに耽っていると再びスマートフォンにメールが入った。
\ssc
\FROM{プロデューサー}

写真になんとなくあてはあるんだが……もう少し太い通りに出て写真を送ってくれないか
\esc

　すっかり力の抜けてしまった足腰に再び動力の火を入れる。こんなとき、やっぱり鳥は羨ましい。二羽のツバメが仲良く頭上を飛び去っていった。\\\\
　十分程度歩くと、いくらか太い路地に出てきた。写真を撮ろうとスマートフォンに手をかけようとすると、古い携帯の方がまた震えた。

\ssb
\TO{プロデューサー}

〈蒼い鳥〉の曲を頂いたときのこと、覚えていますか。とくにそれがどうかした、というわけではないのですが、海外唄える日が来るのは感慨深いですね
\esb

　先程のそっけないメールとは打って変わって、自分の心情を吐露するようなメールに違和感を覚えてしまう。

（まさか、向こうも私に気づいている？）

　だとすれば合点が行って、このメールで鎌をかけているはず。特に〈蒼い鳥〉を文面に出すことが引っかかって、なぜならば、

\ssc
\TO{プロデューサー}

ところでライブの件、七尾さんのフォローももちろんやりますが、〈エターナル・ハーモニー〉の準備も問題ないですよね？
\esc

　今日のライブ、〈蒼い鳥〉は曲目にない。私が唄うのは〈エターナル・ハーモニー〉のはず……確認のため、それに彼女\――千早Ｂへと知らせるため。

（……知らせるだとか鎌をかけるだとか、それは一体何のために？）

　私も怖いのかもしれないわね、そんな結論が自然と浮かぶ。お互いに怖い……お互いの世界に恐怖している。そんな世界は\――と否定しあい、交わらない。誰だってありえたかもしれない自分と向き合うのは怖いはず。その世界を肯定してしまうことは、現在の自分を否定することになってしまうのだから。

（でもなぜこんなことに？）

　疑問は尽きない、だけど一番重要なのはライブで唄うこと……〈エターナル・ハーモニー〉を唄うこと。

　だけど一閃のひらめきが走って理解する、このままだと一生かかってもプロデューサーは私を見つけてくれないかもしれない。

「あるべきものが元の鞘に収まらないと」

　千早Ｂと私が分離してしまったのだったら、元は一つだったはず。元に戻らなければライブでも唄えないのかもしれない、プロデューサーにも、事務所のみんなにももう会えないのかもしれない、そんな強い予感があった。

\ssc
\TO{プロデューサー}

\FILE{photo\_201704201456.jpg}

写真、送ります。右上の赤い下地に白い文字の書かれた看板は特徴的だと思うのですがいかがでしょうか
\esc

\ssc
\FROM{プロデューサー}

ありがとう千早、なんとか見つけるから、そこにいてくれ。エターナル・ハーモニーは当然用意してるから
\esc

　この様子だとやはり『蒼い鳥』は演目にないらしい。\\\\
　人は誰しも、物語の中を生きている、あるいはそう生きることを渇望している、そんなプロデューサーの言葉を思い出す。雨の上がったあと特有の臭気が立ち込めて徐々に空気が蒸してくる。目の前の人々は行き交い、それぞれの物語を進んでいる。

『時々、その物語を信じられなくなるんだ、だからアイドルに夢をみる』

　アイドルに興味がないと頑なだった私はここから少しずつ、プロデューサーのいうアイドルに惹かれていった。

『仮にアイドルの描く物語を受け入れても……夢が醒めたあとは？偽りの物語が終わったあとは？』あの日の光景の私が言う。プロデューサーの淹れてくれたコーヒーを片手に。

『醒めるときは気づくときだな、自分にも物語があるってことにさ』

『醒める機会を逃した人は？』

『さあ、夢を見続けようと努力するんじゃないか、無意識に……例えば業界に入ってまで』

『プロデューサー……も？』

　そのとき頷いたプロデューサーの横顔、屈託がないようで、でも実は私達のために少し狡猾……。その真意に気づいたとき、私は唄えないことに対してただ駄々をこねていただけなのだと気づいて、自分を酷く恥じたものだった。

（古い携帯の彼女\――千早Ｂはあのときどう感じたのかしら）

　私と同じ想いだったのか、彼女とはどこで別れてしまったのか。

\ssc
\FROM{プロデューサー}

ごめん、さっきの看板、見覚えがあったんだけどどうにも見当たらない。他にも何か探せそうか？
\esc

　スマートフォンに受信したプロデューサーのメールはこのような内容だった。やっぱりおかしい、迷子になってしまったとはいえ、元いたホテルからはそう遠くないはず……。

　やはり千早Ｂと合流するしか術はないのかと考え込んでいると、携帯電話が震えた。

\ssb
\TO{プロデューサー}

赤い下地に文字が書かれた看板わかりますか？その辺りにいます。今、ホテルの方へ向っていますから。
\esb

（千早Ｂは近くにいる……！）

「ねえ、私なんでしょう\exqu 」

\ssb
\TO{プロデューサー}

私が誰かわかりますか？
\esb

　あくまでもメールはプロデューサーへの体裁を保っているけど、明らかに千早Ｂには私の声が聞こえている！

「出てきて！もとに戻らなきゃ……」

\ssb
\TO{プロデューサー}

昔話、してもいいですか？以前、私が天才なんて持て囃されたときに、それは違うと否定してくれたのはプロデューサーだけでしたね
\esb

「どこに\exqu 」

　ふと、雨で生まれた水たまりに視線が飛ぶ。反射して見える、己の姿……どこか冷めて、疲れ切って、それでも火の灯り続けた瞳。

『そんな大層な人間じゃない……わかってくれたのが嬉しかった……。だから私は、嫉妬だってするんです』

　\――その双眸が私をじっと見つめる。

『あなた……ふふっ、いえ、私？千早Ａ？』嫉妬の対象が私だとでも言いたげに、『幸せそうね』

「……そうかも、きっと、幸せなのね」

　千早Ｂは水たまりの内側から水面に顔を寄せ、目を見開く。まるでそちらの世界を喰らってやろうとでも言うかのよう。

『私を憐れむ？でも、それは余計なお世話……私だって幸せなんだから』

　彼女は無理をしてないだろうか。嫉妬の対象とやらへの虚勢ではないだろうか。そう考えていると彼女は私の心を読んだかのように、

『虚ろな感情も、苦しみも、徒労感も、私が唄えている証』

「違う、それは捨てないと、いつかあなたは声を無くす……」

『だったら、あなたは私の歌を……〈蒼い鳥〉を唄える？』

　顔を上げると、目先の家屋の窓、そのガラスで彼女の姿が冷たく笑みを浮かべている。

『心の底の感情\――表現の力は歌手にとって翼のようなもの……そう思わない？』

「だったら……」と同じ口調で彼女をねめつけ、「あなたは〈エターナル・ハーモニー〉を唄える？」

『その歌を知らないけど……あなたが言うのであれば、私は唄えないんでしょうね』千早Ｂはその瞳の怪しげな光を増して、『だけど……あなたは自分の才能に気づいてない』

「一体……何？」

『淵に立った人を救う力、希望を唄わないことで視えてくるもの……』

　窓に映りこんだ彼女はそう言ったところで姿を消した。その代わりとでも言うかのように風が吹き荒み、これは彼女の歌だと気づく。誰かのための歌、一体誰のため？そう問いかけたかった……それは私が誰のために唄っているのかが、正直なところよくわかっていなかったから。
