%千早Bサイド
\newpage
\section*{\textgt{Ｂ・３}}
　鏡の向こうに立つ少女は、ありえたかもしれない私……だから唄う、人目など憚らずに口を開いて声高に、存在を証明するために。

　彼女\――千早Ａに伝えた言葉に嘘はない、でも私は孤独だとは感じていない、寄り添ってくれる人がいる……一方的な想いかもしれないけど。

「でも、難しいわね」

　当初想定したとおり、仮に私が彼女から剥がれ落ちた『偽物』だとすると、彼女がまた元に戻ろうとするのであれば、消えてしまうのは私……。千早Ａは元ある姿に戻っただけ、千早Ｂは元から私の一部だ、なんて主張するかもしれないけれど。

（私は、私。私の歌を唄いたい）

　それはきっと彼女が彼女自身の歌を唄いたくてたまらないように。でも、彼女の歌って？聴いたことはもちろんない、聴いてはみたい。そう考えると突如ひらめきがやってきて第六感的な嗅覚が働く。この二人の分離が、むしろ作為的なものだとしたら？

　機械音痴には鬼門のスマートフォン、この中に千早Ａの歌は入っていないかしら。ミュージックプレイヤーとして使えるということぐらいは知ってる。

（きっと、これね。音符のイラストを押して……）

　アイコンをタッチして、とでも表現するのだろうかと思いつつ、保存された楽曲、彼女の〈エターナル・ハーモニー〉を探す。

〈小さきもの〉

〈ｒｉｓｅ〉

〈サイレント・イヴ〉

〈空へ…〉

　流れていく見覚えのある楽曲群の先に彼女の歌はあった。はやる気持ちを抑えながら八の字巻きしたイヤホンを装着して再生ボタンを押す。

　初めての楽曲を聞くときに必ず頭に浮かんでしまうのは、その歌を自分が唄えるかどうかだった。声域や技量の問題、それももちろんあるけれど、一番はもっと感情的な表現の幅の部分で、そこが及ぶか及ばないかに頭がいってしまう。そしてこの基準を使って、私は無意識に歌を分類していた。だけど、

（この曲は……どっち……？）

　分けられない。唄えるとも思えるし、唄えないとも思える。努力すればできるような気もするし、死ぬまで不可能という印象も受ける。それはひとえに、

（『私』が唄っているからね）

　聴いている〈エターナル・ハーモニー〉も終盤に差しかかってくる、それと同時に徐々に音量が下がっていく。特にボリューム操作をしていないにもかかわらず……。そして代わりに、徐々に音量の上がってくる別の楽曲……クロスフェード。ゆったりとしたテンポ、輪郭を帯びてくる歌声とストリングスの音色、この曲は……。

（〈蒼い鳥〉？）

〈エターナル・ハーモニー〉を再生したはずなのに、〈蒼い鳥〉のアウトロが流れて再生が終わった。単なるデータのミスでも、機械の不具合でもなさそう。意図的な編集が加えられた、というのが最も近い印象。いえ、もしかすると二人が「分離」したことによる作用……？

（世界が二人の間で揺れいている？）

　彼女\――千早Ａが、一人に戻ろうとしてる……それはこちらからすれば、私を塗りつぶそうとしている行為……彼女にそんな意図はないのかもしれないけれど。逆に私が一人で自分の道を歩もうとすれば、彼女を塗り替えることだってできる。そうすればそうするほど、世界がこちらへ傾くほど、この曲は……。

　思い至って再び歌声を放つ。〈ｍｙ　ｓｏｎｇ〉のサビに万感の思いを込めて、〈静かな夜に願いを…〉に侘しさを想いながら、私の音を世界の裏側まで染み込ませる。

「ああ、でも……」彼女の歌声も素敵だった、自分の歌声だけど自画自賛ではない。彼女は手が震える程の強敵で、闘いの前のもしくは最中の張り詰めた空気、特有の緊張感を久々に感じる。でも、その力場にさらされたとき、特に私は歌手であることに無上の喜びを感じる。

　恍惚に囚われながら、思うまま一通り唄い終える、他人の視線など気にならない。亀裂の入った建物が広がる光景に、再びポタリポタリと雨粒が空から降ってきた。スマートフォンが濡れないように手をかざしながら、あの曲をかける。フェードのタイミングは早まっていた。

（歌は世界を傾ける……）

\vspace{1.0zw}
\ssb
\TO{プロデューサー}

直接会場に向かいます。私の歌を唄いたくてたまらないです。誰にだって負けたくありませんから。
\esb

　このメールは千早Ａにも届く。こちらとしては火蓋を切ったつもり……自分との競争はおそらく一筋縄ではいかない。ほら、自分のことだから手に取るようにわかる、頑固で、女々しくて、負けず嫌いの、平凡で、普通だからこそ歯を食いしばる……。

\ssc
\TO{プロデューサー}

すみません、放っておけない人がいるんです。彼女を探して会場に向かいます。
\esc

　スマートフォンへ流れてきた千早Ａからの応答は、その意志を表していた。世界を元に戻すという試み、でもそれは私からすればひどく傲慢な主張に聞こえる。

\ssb
\TO{プロデューサー}

心配される必要なんてありません。私は私だから。
\esb

\ssc
\TO{プロデューサー}

どうして、そんな言い草……。それがあなたの……\exqu 
\esc

　もはやプロデューサーへのメールなどという体裁はお構いなし。自分とメール越しで口ゲンカなんて冗談のようだけど、力量は同じはずだから決着などつくわけがない。どうしたものかと思案していると、携帯電話に受信を知らせる振動が。

\ssb
\FROM{プロデューサー}

なんか変なメールいっぱい来てて怖いんだけど。本当に大丈夫？あまり心配させないでくれ……
\esb

　そう、プロデューサー、「あなたにはどうやって見えているのでしょうか」と尋ねてみたい。千早Ａからメールを受信しているふしはないから、表面的には変なメールをたくさん送信しているように見えてしまっているはず。私の身に起きていることは知らない……それでも、聞きたかった、『私はどうすればいいですか』と。いつものように気にかけて欲しい、甘えているとわかっていても察してほしい、何も言わなくたって……。無茶な願望をぶつけてしまっているのは承知していて、でも今まで応えてくれなかったことはなかったから……。

（全てを話そうかしら……）

　そう考えたところで思いなおす。現状を全て話したとしても理解してもらえるわけがない。それにメールは千早Ａに全て見えている。弱音は吐けない。

（電話をかければ……）

　プロデューサーから着信していた番号にかけ直せばつながるはず。だけど、電話だって彼女に聞こえないという保証はない。

（……理性で詰めていけばそれが正しい、だけど）

　ダメだダメだと抑えてしまうほど、プロデューサーの声が聞きたくなる。ステージに出る直前のときのように大丈夫だと声をかけて欲しい。

　そこまで思考が走り出してしまうと、電話をかけるために自然と指が動いていた。耳に携帯電話をあてると呼び出し音が聞こえる。

『もしもし？千早？』聞き慣れたプロデューサーの声も電話を通すと少しかすれて聞こえてしまう。

「プロデューサー……、ライブの件で確認したいことが」

『そんなことよりもさ、すごく心配なんだけど』

「いえ、問題ないです」

　……不安です。

『探しに出るからな、どこにいるんだ？』

「そんなことしないで、すぐに戻りますから」

　……探しにきて。

「困ります……来たら怒ります」

『なんでだよ。だいたい、怒られて、それがどうしたって話だ』

　やっぱり私は甘えている。これじゃ歌を究めるなんて夢のまた夢、それほどにこの人を頼り切っている。でもその感覚は心地よくて、全身の筋肉が余すところなく弛緩してしまいそう、それほどの大きな安心に何もかも包み込まれる。

（仮に私が彼女に塗りつぶされるとしたら）

　こんな強い感情すら、雪のように溶けて無くなってしまうのだとしたら。雪が消えて春が来たとしても、そこに私とプロデューサーはいない、居場所がない。そう思うと、抵抗もできずに頬を涙が伝った。嗚咽が漏れる前に電話を切る、想いを溢れさせないために、千早Ａにもプロデューサーにも届かないように……。

　雫が私の長髪を叩く音が聞こえるほどに雨脚が強まってきた。日の届かない雲の下、不調をきたす低気圧の中で、それでも私はここに在ると証明したくて堪らなかった。晴れの日も、穏やかな陽光も求めない……だけど私は歩んでいける、と。

\ssb
\FROM{プロデューサー}

写真を送ってくれ。嫌だとは言わないで
\esb

\ssb
\TO{プロデューサー}

\FILE{dcim\_2017-04-20-1612.jpg}

そこまでおっしゃるのでしたら一応送ります
\esb

　既に人通りの多い商店街のような場所に達していた。活気があり、人々が買い物を楽しみ、雨にも関わらず笑い合っている。通りがかったカフェから漂うコーヒーの香りに吸い寄せられ、お店の中へと歩を進める。軒先のテラスに座りたいと不慣れな英語で女性の店員に伝えると快い返事もらった。

　木目のテーブルと椅子から漂う、独特の木材の香りにわずかばかりの安心感を覚える。目の前のマグカップに入ったコーヒーはフルーティーで程よい酸味が感じられて、とてもおいしい。セットのモンブランケーキにフォークを入れ、口に運ぶ。マロンクリームとスポンジとコーヒーとが舌の上で混ざりあい、絶妙なハーモニーを生み出す。

（あの人が来るまでここを動かない）

　恐らく迎えに来てくれなければ、会場にたどり着くこともない、そう確信する。

\ssb
\TO{プロデューサー}

\FILE{dcim\_2017-04-20-1630.jpg}

オフの日に事務所でコーヒーを飲んだこと、覚えてますか？今飲んでるコーヒーの写真、送りますから
\esb

　唄ったほうが良いのかしら、思い出の日々の歌を彼方まで届くように。でも、仮に届いたとしても、あの人は受け止めてくれるかしら。小さく唇を動かし、〈ｉ〉を唄う。この歌声は、何も今のプロデューサーに届く必要はなく、私と出会う前のあなたでもいい。寄せられて、見つけてくれればいい。過去の私へ導くために今唄う。そうすれば、あの子\――千早Ａは最早関係がない。私の存在は私で閉じる、閉じた上でプロデューサーと歩んでいく。セピア、モノクロームの過去ではない、私のカラフルな未来、色とりどりの花が咲き、ステージから見える景色にはたくさんのライトがゆらめく、私たちの未来を頑なに願う。

　突如、空模様に似つかわしくない、熱を帯びた風が吹き、隣のテーブルに飾られたりんごの置物が転がってテラスの床へと落下した。二つが引き合う力に予感と希望を見出す。

\ssc
\TO{プロデューサー}

目隠しで、柵のない橋を渡る、そんな無茶なことをあなたはしているのよ
\esc

　千早Ａからのメール。構うものかと強く決心する。

\ssb
\TO{プロデューサー}

プロデューサー、あなたが隣に居て手をつないでいてくれるから……
\esb

　メールを送ると、遠くから足音が徐々に近づいてくる。その音のトーンとリズムで確信できる……目的地は私。傘も差さずにびしょ濡れで、とうとう目の前までやってきたあなたの、息を切らす音さえ私は……。

「プロデューサー、一緒にお茶しませんか？」

　頭には、〈コーヒー１杯のイマージュ〉の歌詞が浮かぶ。雨脚はより強く、世界から二人を切り取った。
%ちょっとした怖さが欲しい