%千早Aサイド TICCへ到着するためには「気づき」が必要
%EHの面々とメールでやりとりする
%誰かのために唄う、という目的は同じだが意味合いが異なっている
%千早Ａが誰がために唄うか？→大それた範囲ではなく、まず隣人のために
%その思案の中で千早Bのこと、かつての己の心中に気づく
%唄うべき歌に気づくと、仲間（もちろんプロデューサーも）にみちびかれTICCに到着する
\newpage 
\section{\textgt{Ａ・３}}
　千早Ｂからの音沙汰が無くなったことを考えると、恐らく二人は合流しただろうと私\――千早Ａは推察する。彼女は答えを出して、見つけて、引き寄せた、ただそれだけのこと。

「私も会場に向かわなきゃ……」

　行き先がわかっているのであれば、そこで合流すればいい、彼女の苦しみはそこで解けるはず。

（だけど、どうしたら良いのかしら）

　私もプロデューサーを呼ぶ？それもいいけど、彼女と同じことはできない、やってもきっと失敗する。これから取るべき策に思案を巡らせながら立ち尽くす。雨の勢いは視界が遮られそうなほど増していた。民家の軒下に避難して正解のようね。

「ゲリラ豪雨かしら」

　水音の洪水に不条理な実験音楽の趣すら感じてしまう。どう行動するべきか、考えるほど袋小路に嵌ってしまう気もする。私の作戦……千早Ｂとの合流は失敗してしまったのだから。無意識は現実逃避を求めているのか、豪雨の乱雑な音響の中にハーモニーを探してしまう……そんなものだから、スマートフォンが震えたことに気づくのが遅れてしまった。

\ssc
\FROM{ジュリア}

チハ、どこ行ったんだよ？みんな待ってるぜ？
\esc

「ジュリア……」

　他のメンバーも電話を持たされていたことへの驚きよりも、気にかけてもらえていることへの驚きが勝った。

\ssc
\TO{ジュリア}

ごめんなさい、すぐに戻るから
\esc

　アドレスが登録されていることに気づけなかったのが本当に馬鹿みたいで自分に失望してしまいそうになる。私には行くべき場所がある……それと同時に、私がいなくてもうまくやってくれるはず、という安心感もある。仲間たちが私を信用しているように、私もまた彼女たちを信用している。

\ssc
\TO{ジュリア}

ねえ、あなたなら迷ったときどうやって行動するの？自分の思ったようにか、それとも助けを求めて待っているか
\esc

\ssc
\FROM{ジュリア}

あたしなら突っ走って……それできっと間違えるんだろうな。それで落ち込む。だから、待っていられるってことはきっと幸せだぜ、きっとさ
\esc

　時には待つことも必要、それに、待っていられることは幸せ……。常に走り続けるべき、という思い込みを捨てる。世間から忘れ去られることを人の前に立つ職業に就く者はひどく嫌う、自分の価値が失せていくのを怖がっている。それは私にも当てはまって……。

\ssc
\TO{ジュリア}

待つことが怖くはならない？
\esc

\ssc
\FROM{ジュリア}

いいや、昔と違って、背中を預けられるからな、特にチハには
\esc

%TODO:呼称千早→
%風花さん、ジュリア、エミリー、徳川さん
〈エターナル・ハーモニー〉、それは曲の名前だけではなく、ユニット名でもあって……ジュリア、風花さん、エミリー、徳川さん、私をリーダーだと認めてくれた人たちがいる。

\ssc
\TO{ジュリア}

そんなに私が頼りになるのかしら
\esc

\ssc
\FROM{ジュリア}

嘘だと思うなら、他のメンバーにも聞いてみろよ
\esc
%1115

　どうにも抜けない、自分ひとりで抱え込んでしまう癖に気づいて、つい自嘲混じりの笑みを浮かべてしまう。でもそれはもう悲壮めいたものでは決してないのだろうとも思う。止まない雨に再び耳を傾け、スマートフォンの連絡先一覧を表示しようと悪戦苦闘する。試行錯誤の末、ようやくリストが出てきてため息をつく。指をスライドさせると、台北ライブに出演するメンバーとプロデューサーの名前が見つかった。

（他の誰かに聞いてみた方がいいのかしら）

　メールに関しては特に筆不精だと自覚している。ああでもないこうでもないと悩んで、打ち終わっても結局送らないということが何度もあった。失礼じゃないかとか、相手の気分を害さないだろうかとか……。

（結局、人に近づけない臆病ものなのね）

　……いえ、そう\bou{だった}。

　それは昔の事だと笑って話せる、そんな時期に少しずつ近づいている。だから歩いて行かなきゃ。

\ssc
\TO{豊川風花}

風花さん、合流できなくてすみません。あと突然ですけど、私がユニットのリーダーだったとき、どういう風に感じていましたか？漠然とした質問でごめんなさい。
\esc

\ssc
\FROM{豊川風花}

ふふっ、難しい質問するのね。あのね、ジュリアちゃんがメール見せてくれたの、その上で答えるけど……あのときは色々あって、だけど、千早ちゃん、頼りになるなって思ったな。私、年上なのにね。
\esc

　風花さんの意見は、私の望んだ通りのもので、素直に嬉しい。嬉しさを素直に受け取れることすら嬉しい。

\ssc
\TO{豊川風花}

ありがとうございます……少し恥ずかしいですが。こうやってこれからもみんなを引っ張って行ければ良いかと

\esc

\ssc
\FROM{豊川風花}

そうすれば、多分、みんな喜ぶと思うわ。でも……千早ちゃん、正しいこと、良いことばかりやっていると、もしかすると表現の幅が狭まっちゃうかもしれないわね
%しかし風花は意外なことを言う。なにか正しさばかりが先行している、何かを忘れてしまったような（＝千早B）。モラルの問題でよいかわるいかはわからないけれど。

\esc

（正しくもなければ、良くもないこと？悪いことをしろということかしら……いえ、そういうことでもない……）

　風花さんがメールで寄越した言葉に頭を抱えてしまう、思考の渦に巻き込まれながら街を歩き出す。

（良いことでも悪いことでもないこと……）

　善悪で扱われない物事、もしくは立場によって正誤が変わってしまう出来事、それは一体なんだろうと思考を巡らせていると、はたと気づく。彼女\――千早Ｂにとっての正しさは……？

（もし、自分の抱く願望が周囲にとって受け入れがたいものだとしたら）

　それはとてもつらく苦しい、茨の道だと思う。道なき道にただ一人残されていたとしたら、悲しくてやりきれないはず。段々と私も思い出してきた。ずっと一人で、そうだと思いこんでいた。そこで出会ったのが……。

（プロデューサー……）

　初めて出会ったときの、その場の感覚を鮮明に思い出した。初夏の雨上がりの匂い、その後のミーティングでは、人見知りにも関わらず、プロデューサーとは楽に話せた……あの思い出は千早Ｂも持っているのかしら。\\\\
　しばらく歩き続けたおかげか、かなりこの土地に対する感覚を掴んできた……少しずつ人通りのある太い道に近づいている。途中で仲間たちにメールを送りながら……彼女たちに呼ばれているのかもしれない。

「仕方ないわね」

　私がいないと始まらないのかも、という少々高慢な思いすら抱いてしまう。目的地に近づけているという安心感からか、心も足取りも軽くなる。だけど、後ろ髪引かれる事態はまだ解決していない……千早Ｂのこと、そしてそもそもなぜこのようなことが起こったのか……。

（彼女には……ライブ会場で会えるかも）

　千早Ｂは、彼女の世界で既に到着しているはず……〈蒼い鳥〉を唄うために。

\ssc
\TO{プロデューサー}

地下鉄の駅が近そうです。電車に乗れば二十分もかからずに到着できるかと
\esc

\ssc
\FROM{プロデューサー}

了解。会場では準備始まってるよ。あまり役に立てなくてごめんな
\esc

　駅の入り口を見つけ、地下へと降りていく。切符\――紙ではなくコインの形をしている\――を買い、改札を通り抜ける。目的地は運賃表で確認済み。もう会場までの道を間違えることはない。

　地下鉄に乗り込み、床から天井に延びた手すりに掴まる。車両は静かに加速しては再び速度を落とし、各駅に停車する。そんな心地よい揺れの中でふと考えこんでしまう。仮に、このようなことが起こった原因が解ったとしても、断罪する気持ちは一切ない。なぜそのような気持ちが湧いてくるかは、明確に言葉にはできない……だけど、今回の事態は、誰かにとっての正しさであり、善なのかもしれない。だからあとは、千早Ｂに会って話さえできればいい。彼女がどうするかはその後の問題……。

　ふと四十手前ぐらいの女性と小学校ぐらいの女の子が並んで座っているのが目に入って\――二人は多分恐らく親子のはず。仲はもしかすると悪いのかもしれない、二人が放つ独特の雰囲気でわかってしまう。親子仲というのは極度に私的なもので誰かが立ち入ってよい性質の問題ではないと思う。大人はいい……大人は一人で生きていく力があるから。だけど子どもは？仮に彼女が独り立ちしようとすれば、誰かが助けてくれるのかしら。仲間はできるか……難しいかもしれないわね、と思う。だったら、詩歌や文学、芸術は彼女を救えるか……少なくとも私は歌に救われたという思いがある、ならば、

（この子を救える歌が私に唄える……？）

　それが彼女の「正しさ」の答えかもしれない。少なくとも、千早Ｂは唄えるはずだと思う。歌は共感のための手段で、歌い手と聞き手の心を緩やかに繋ぐから……。

（私にはできなくなったのかしら）

　解らない。だけど、戻れない。この子には仲間が見つかるだろうか、もしくは己が「正しさ」のための武器\――唄うことを手に入れられるだろうか。

（彼女のための歌は唄えないかもしれない……でも、私の歌が必要な人だっている）

　ステージに立ったとき会場内へあまねく届けようという心意気は常に持っている。だけど会場が広くなるにつれて、お客さんとの距離が物理的に離れるほど私は何を唄っているのかわからなくなって……そんなとき隣を、仲間たちを見て自分の道を思い出せる。私の歌はまずは隣人のための歌なのかもしれない。

（だから、待っている人たちの元へ……）

　仲間に導かれて、辿り着くべき地へと向かう。
