%エピローグへ
%ライブ終了後のシーンへ

\newpage 

\section*{\textgt{エピローグＢ}}
　楽屋まで案内してくれたプロデューサーを茶化すために「覗いちゃだめですから」と伝えると、苦笑いしながらステージ裏へと歩いていった。私以外のメンバーは既に着替えを済ましているらしい。早く準備を済ませてステージのために集中しなくては……。

　ポケットを空にするためにスマートフォンへ手をかける。ふと、あの不思議な音楽データのことを思い出し、再生する。今度はスピーカーから音が鳴った。〈エターナル・ハーモニー〉が半ばまで流れた所でクロスフェード、〈蒼い鳥〉が流れ始める。

（私の存在が、彼女を侵食しているとしたら）

　化粧台の前の椅子に腰を下ろす、どっと疲れが出てしまった。これからステージだというのに。隈なんかが出ていれば目も当てられない、あまりメイクは厚くしたくないから……。

　そう考えて鏡を覗き込み、目元を確認しようとしてハッとする。鏡に映る私は、既にステージ衣装を身にまとっていた。

『また会えたわね』と鏡の中の私\――千早Ａが言う。

「あなたも、到着していたの」

『ええ、おかげさまで』皮肉混じりの、とても素直な如月千早がそこにいた。あの歌が唄えようと、その根底は変わってはいないのだと思う。『ねえ、単刀直入に言うわ……元に戻らない？』

「私にとっては、あなたに吸収されるってことよ」

『そうかしら、いざ戻ってみれば、私が吸収される方かも』

「大体、どうやって戻るの？」

『簡単、ステージであなたが〈エターナル・ハーモニー〉を唄えばいい』

「……私には唄えない」

『そんなわけないじゃない、あなたは私なんだから』

「言い方を変えるわ……私は唄わない」

『そう、それもいいわ』

　鏡と話す私は傍から見れば相当危ない人だと思う。だけど、この会話は自問自答に近い物がある。

「案外、簡単に引き下がるのね」

『私はあなたのためと思って元に戻ろうとしていた。だけど必ずしもそうじゃないかもって考え直した、というべきかしら』千早Ａは笑う。決して作られたものではない自然な笑み。『それに、あなた、とても素敵な歌を唄うんだもの』

「あなたもね」

『戻りたくなったら、きっとまた会えるわ。だって、多分、私達は常に肩を並べて歩いている……』

　彼女は私と表裏一体……それどころか、お互いに表であり、かつ裏ですらあるのかもしれない。

『……ところで、あなたのプロデューサー、雨でびしょ濡れじゃなかった？』

「ええ、そうだけど」

『……そう』

「それが？」

『いえ、こっちもそうだった、というだけよ』

「……そろそろ準備しなきゃ」

『ええ、私も』

　千早Ａがそう言った次の瞬間、鏡は現実のあるべき姿を映し始めた。シャツにジーンズの私、どこか暗さをたたえた、彼女とは違う私……。でも今はその私を肯定しよう、私の歌を必要としている人のために。

\section*{\textgt{エピローグＡ}}
　大盛況で台湾公演は幕を閉じ、メンバーの興奮も中々冷めやらず、楽屋からは歓声が鳴り止まない。ジュリアも、風花さんも、他のみんなも私がいることを喜んでくれた。七尾さんのカバーもできて、全て満足の行く結果となった。

「千早ちゃん、早く行こう、みんなバスに乗っちゃうよ」

　その楽しそうな仲間たちの姿を呆けてみていると、撤収の準備が一人だけ遅くなってしまった。その私の手を取ろうと春香が急かす。

「ごめんなさい、先に行ってて、すぐに追いつくから」

　そう伝えると春香は首を縦に振り、荷物を手にして楽屋を出ていった。\\\\
　みんなが先に出てしまった楽屋は酷く寂しかった。まるで壁の薄いアパートに冬の隙間風が入り込んでいるよう……もうここにはいられない。もう一度、ステージの始まる前と同じように鏡を覗き込むものの、彼女の姿はうかがえない。でも、あの私はまだ独りの空間に居る\――居続けるはず。自分の心から溢れ出る不可避の願望を一身に背負って。それに、あの人……あの私を慕うかわいそうな人。

　最後にもう一度、辺りを見回して決心する……ここを出よう。きっとよく動いて、唄った後のご飯は美味しいはず。心を許せる人たちと共にする食卓であればなおさら……。

　荷物を抱え、送迎バスに乗るために外へ出る。雨脚はライブ中も弱まることはなかった。街灯に目を向けると、落下する雨粒に光が差し込み、見える景色を捻じ曲げてしまっている。心もとない折り畳み傘を差し、駐車場の方へ向かう。

（あの場所にしかいられない二人へ……）

　雷雨の中を猶高く飛ぼうともがくあの私と、その私を慕う術しか知らないあの人のために。

「流れて、私の涙……」

　天を仰ぐ。外は雨、台北１０１ビルには雲がかかり天頂をうかがうことはできなかった。激しい雨は傘で防ぎきれず、体へと直接滴る。溢れた涙は頬を伝い、雨と混ざる……混ざった雨は涙に変わる、全身で泣いているのかもしれないと考えながら、再び前を向いて歩きだした。

\hspace{25.0zw} 了
