\newpage
\section*{\textgt{あとがき}}
　台北の町並みを眺めたとき、自然と荒廃したＳＦ世界が頭に浮かび、かつライブでは千早の「二重性」を感じたため、このような作品に仕上がりました。オマージュ元は当然、ディックの『流れよ我が涙、と警官は言った』です。制作期間の都合上こぢんまりとした広げ方になってしまいましたが、機会があればリライトしたいです。

　常々、千早とプロデューサーの関係性がもっと見たいなと考えながら日々過ごしています。ですので、孤高な千早とプロデューサーの関係についての禅問答めいた薄い（厚い）本・ＳＳがあればぜひご紹介頂きたいです。切実です。

\vspace{0.5zw}
\hspace{14.0zw} 二〇一七年五月吉日　多田八

\newpage

\section*{\textgt{奥付}}
\vspace{2.0zw}
\hspace{1.0zw} 発行誌名・・・流れて私の涙、と千早は言った
\vspace{1.0zw}

\hspace{1.0zw} 発行日・・・・平成二十九年五月二十日
\vspace{1.0zw}

\hspace{1.0zw} 発行者名・・・多田八（ＣＮ遺伝子）
\vspace{1.0zw}

\hspace{1.0zw} 印刷・・・・・自宅プリンタ
\vspace{1.0zw}

\hspace{1.0zw} E-mail・・・・cnidenshi.kappa@gmail.com
\vspace{1.0zw}

\hspace{1.0zw} Twitter ・・・@taitsuttsu
\vspace{1.0zw}

\hspace{1.0zw} Web・・・・・https://sites.google.com/site/cnidenshi/

\vspace{1.0zw}
